spring.application.name=Analysis

spring.task.scheduling.pool.size=1

spring.data.mongodb.uri=mongodb+srv://root:HanishGowtham222\$@awscluster1.d5xhu0u.mongodb.net/
spring.data.mongodb.database=test
server.port=8082

fivepaisa.access.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjUwNDA3ODI0Iiwicm9sZSI6IjIwMTkyIiwiU3RhdGUiOiIiLCJSZWRpcmVjdFNlcnZlciI6IkEiLCJuYmYiOjE3NjkxNDMyOTYsImV4cCI6MTc2OTE5Mjk5OSwiaWF0IjoxNzY5MTQzMjk2fQ.gtftJhk-QgYtrqMbqjFSEHDSAEm0y7V-FP5DNTd5sh0


    
runvwap=false
runrsi=false
runscanner=false

server.servlet.context-path=/analysis